# Context-Menu.Android

./: README.md  build.gradle  gradle.properties  mavenpush.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/contextmenu/: AnimatorUtils.java  ContextMenuDialogFragment.java  HesitateInterpolator.java  MainActivity.java  MainFragment.java  MenuAdapter.java  MenuObject.java  Utils.java
app/src/main/java/com/yalantis/contextmenu/sample/: ActuFragment.java  MainActivity.java  MainFragment.java  MainFragment.kt  SampleActivity.kt  SampleFragment.kt
app/src/main/java/com/yalantis/dropdownmenu/: AnimatorUtils.java  DropDownMenuFragment.java  HesitateInterpolator.java  MainActivity.java  MainFragment.java  MenuAdapter.java  MenuObject.java  Utils.java
app/src/main/java/com/yalantis/dropdownmenu/sample/: MainActivity.java  MainFragment.java
app/src/main/res/anim/: anim_menu_fragment_close.xml  anim_menu_fragment_open.xml  shrink_to_middle.xml
app/src/main/res/drawable/: ic_arrow_back.xml  touchable_background_white.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_actu.xml  fragment_main.xml  fragment_menu.xml  fragment_sample.xml  scrollable_content.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yalantis/contextmenu/lib/: AnimatorUtils.java  AnimatorUtils.kt  ContextMenuDialogFragment.java  ContextMenuDialogFragment.kt  Gravity.kt  HesitateInterpolator.java  HesitateInterpolator.kt  MenuAdapter.java  MenuAdapter.kt  MenuGravity.kt  MenuObject.java  MenuObject.kt  MenuParams.java  MenuParams.kt  Utils.java  Utils.kt  WrapperView.kt
lib/src/main/java/com/yalantis/contextmenu/lib/extensions/: Animator.kt  Context.kt  View.kt
lib/src/main/java/com/yalantis/contextmenu/lib/interfaces/: OnItemClickListener.java  OnItemClickListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  OnMenuItemClickListener.java  OnMenuItemClickListener.kt  OnMenuItemLongClickListener.java  OnMenuItemLongClickListener.kt
lib/src/main/java/com/yalantis/dropdownmenu/lib/: AnimatorUtils.java  DropDownMenuFragment.java  HesitateInterpolator.java  MenuAdapter.java  MenuObject.java  Utils.java
lib/src/main/res/layout/: fragment_menu.xml
lib/src/main/res/layout-ldrtl/: fragment_menu.xml
lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib/src/main/res/values-ldrtl/: dimens.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/contextmenu/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml  scrollable_content.xml  toolbar.xml
sample/src/main/res/values/: colors.xml
