apply plugin: 'com.android.application'
//apply from: '../mavenpush.gradle'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.yalantis.contextmenu.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':lib')
}
