<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/context_menu"
        android:title="@string/context_menu"
        android:icon="@drawable/btn_add"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
